<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>新增背景屬性</title>
    <style>
      .example {
        width: 300px;
        height: auto;
        display: inline-block;
      }
      .ori {
        width: 200px;
        height: 200px;
        padding: 20px;
        background-repeat: no-repeat;
        background-size: cover;
        border: 20px black dashed;
        background-image: url(../resource/can-three-freeze-win-against-d4c-v0-sdskul0iemwc1.webp);
      }
      .border {
        background-origin: border-box;
      }
      .content {
        background-origin: content-box;
      }

      .clip {
        width: 200px;
        height: 200px;
        padding: 20px;
        background-repeat: no-repeat;
        background-size: cover;
        border: 20px black dashed;
        background-color: orange;
        background-image: url(../resource/can-three-freeze-win-against-d4c-v0-sdskul0iemwc1.webp);
      }
      .padding-clip {
        background-clip: padding-box;
      }
      .content-clip {
        background-clip: content-box;
      }
      .text {
        font-size: 100px;
        color: transparent;
        background-clip: text;
      }

      .size {
        width: 200px;
        height: 400px;
        padding: 20px;
        background-repeat: no-repeat;
        border: 20px black dashed;
        background-image: url(../resource/can-three-freeze-win-against-d4c-v0-sdskul0iemwc1.webp);
      }
      .contain {
        background-size: contain;
      }
      .cover {
        background-size: cover;
      }

      .mult {
        display: inline-block;
        width: 500px;
        height: 300px;
        background: url(../resource/can-three-freeze-win-against-d4c-v0-sdskul0iemwc1.webp)
            no-repeat left top/ 100px,
          url(../resource/can-three-freeze-win-against-d4c-v0-sdskul0iemwc1.webp)
            no-repeat right top / 100px,
          url(../resource/can-three-freeze-win-against-d4c-v0-sdskul0iemwc1.webp)
            no-repeat left bottom / 100px,
          palevioletred
            url(../resource/can-three-freeze-win-against-d4c-v0-sdskul0iemwc1.webp)
            no-repeat right bottom / 100px;
      }
    </style>
  </head>
  <body>
    background-origin:設置背景圖片原點(padding-box(預設)/border-box/content-box)
    <br />
    <div class="example">
      padding-box
      <div class="ori"></div>
    </div>
    <div class="example">
      border-box
      <div class="ori border"></div>
    </div>
    <div class="example">
      content-box
      <div class="ori content"></div>
    </div>
    <hr />
    background-clip:設置背景(顏色&圖片)可延伸的區域
    <br />
    <div class="example">
      padding-box
      <div class="clip padding-clip"></div>
    </div>
    <div class="example">
      border-box
      <div class="clip"></div>
    </div>
    <div class="example">
      content-box
      <div class="clip content-clip"></div>
    </div>
    <div class="example" style="display: block">
      text
      <div class="clip text">D4C</div>
    </div>
    <hr />
    background-size:設置背景圖尺寸(數值/百分比/auto(預設)/contain/cover)
    <br />
    <div class="example">
      auto
      <div class="size"></div>
    </div>
    <div class="example">
      contain:縮放至「最小邊長」
      <div class="size contain"></div>
    </div>
    <div class="example">
      cover:縮放至「最大邊長」
      <div class="size cover"></div>
    </div>
    <hr />
    background複合寫法
    <br />
    :color url repeat position / size origin clip
    <ul>
      <li>size需接在position後，且兩者用「/」隔開</li>
      <li>origin、clip只出現一個值則兩者共用</li>
    </ul>
    <hr />
    可用複合屬性設置多重背景
    <br />
    background:url(a),url(b),url(c)(背景顏色只能在這);
    <br />
    背景顏色只能出現一次，且必須在最後一項
    <br />
    <div class="mult"></div>
  </body>
</html>
