<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #1 */
      .d1 {
        width: 400px;
        height: 400px;
        background-color: gray;
        overflow: hidden;
      }
      .d2 {
        width: 200px;
        height: 100px;
        background-color: orange;
        margin: 150px auto;
        text-align: center;
        line-height: 100px;
      }
      /* #2 */
      .d3 {
        width: 400px;
        height: 400px;
        background-color: gray;
        text-align: center;
        line-height: 400px;
      }
      .s1 {
        background-color: orange;
        font-size: 20px;
      }
      /* #3 */
      .d4 {
        width: 400px;
        height: 400px;
        background-color: gray;
        line-height: 400px;
        text-align: center;
        font-size: 0px;
      }
      .s2 {
        font-size: 30px;
        background-color: orange;
        vertical-align: middle;
      }
      .d4 img {
        width: 100px;
        height: 100px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="d1">
      <div class="d2">inner</div>
    </div>
    <hr />
    <div class="d3">
      <span class="s1">D4C</span>
    </div>
    <hr />
    <div class="d4">
      <span class="s2">D4C </span>
      <img
        src="../resource/can-three-freeze-win-against-d4c-v0-sdskul0iemwc1.webp"
        alt=""
      />
    </div>
  </body>
</html>
