<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* #1 */
    .container {
      width: 800px;
      border: 1px black solid;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: skyblue;
      border: 1px black solid;
      margin: 10px;
    }
    .box1 {
      float: right;
    }
    /* #2 */
    .container {
      width: 800px;
      border: 1px black solid;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: skyblue;
      border: 1px black solid;
      margin: 10px;
    }
    .box4 {
      float: left;
    }
    /* #3 */
    .container {
      width: 800px;
      border: 1px black solid;
    }
    .box5 {
      width: 50px;
      height: 50px;
      background-color: skyblue;
      border: 1px black solid;
      margin: 10px;
      float: left;
    }
    /* #4 */
    .container {
      width: 800px;
      border: 1px black solid;
    }
    .box6 {
      width: 100px;
      height: 100px;
      background-color: skyblue;
      border: 1px black solid;
      margin: 10px;
      float: left;
    }
    .block {
      height: 300px;
    }
    /* #5 */
    .container {
      width: 300px;
      border: 1px black solid;
    }
    .box6 {
      width: 100px;
      height: 100px;
      background-color: skyblue;
      border: 1px black solid;
      margin: 10px;
      float: left;
    }
    .box7 {
      width: 100px;
      height: 120px;
      background-color: skyblue;
      border: 1px black solid;
      margin: 10px;
      float: left;
    }
    .block {
      height: 250px;
    }
  </style>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
    </div>
    <hr />
    <div class="container">
      <div class="box box4">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
    </div>
    <hr />
    <div class="container">
      <div class="box5">1</div>
      <div class="box5">2</div>
      <div class="box5">3</div>
    </div>
    <div class="block"></div>
    <hr />
    <div class="container">
      <div class="box6">1</div>
      <div class="box6">2</div>
      <div class="box6">3</div>
    </div>
    <div class="block"></div>
    <hr />
    <div class="container">
      <div class="box7">1</div>
      <div class="box6">2</div>
      <div class="box6">3</div>
    </div>
  </body>
</html>
